# home

./: pom.xml
src/main/java/com/home/controller/: HomeController.java
src/main/java/com/home/dao/: UserMapper.java
src/main/java/com/home/domain/: User.java
src/main/java/com/home/service/: UserService.java
src/main/java/com/home/service/UserServiceImpl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/com/home/dao/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: main.jsp
src/test/java/com/home/: TestMybatis.java  TestSpring.java
